.subject-open {
  padding-bottom: 100px;
  .actionbar {
    height: 100px;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 110px;
    background: #FFF;
    button {
      border: 0;
      background: none;
      padding: 28px;
      margin: 0 30px;
      .am-icon {
        vertical-align: middle;
      }
    }
    .btn-entry-viewpoint {
      background: #5B9BD5;
      color: #FFF;
      padding: 20px 80px;
      border-radius: 16px;
      font-size: 30px;
    }
  }
  .viewpoint-cloud .jqcloud {
    pointer-events: none;
  }
  .viewpoint-tag-list {
    .viewpoint-tag-item {
      border-bottom: 20px solid #F2F2F2;
    }
    .viewpoint-label {
      text-align: center;
      line-height: 80px;
      font-size: 40px;
    }
    .viewpoint-tags {
      span {
        display: inline-block;
        text-align: center;
        padding: 20px;
        background: #DEEBF7;
        border-radius: 10px;
        width: 20%;
        margin: 20px;
      }

      &.viewpoint-tags-w10 span { background: #0cf; }
      &.viewpoint-tags-w9 span { background: #0cf; }
      &.viewpoint-tags-w8 span { background: #0cf; }
      &.viewpoint-tags-w7 span { background: #39d; }
      &.viewpoint-tags-w6 span { background: #90c5f0; }
      &.viewpoint-tags-w5 span { background: #90a0dd; }
      &.viewpoint-tags-w4 span { background: #90c5f0; }
      &.viewpoint-tags-w3 span { background: #a0ddff; }
      &.viewpoint-tags-w2 span { background: #99ccee; }
      &.viewpoint-tags-w1 span { background: #aab5f0; }

      // &.viewpoint-tags-w10 span { background: #8AC7C5; }
      // &.viewpoint-tags-w9 span { background: #A2CEB7; }
      // &.viewpoint-tags-w8 span { background: #FF92A5; }
      // &.viewpoint-tags-w7 span { background: #AEBACB; }
      // &.viewpoint-tags-w6 span { background: #C96521; }
      // &.viewpoint-tags-w5 span { background: #FFCC30; }
      // &.viewpoint-tags-w4 span { background: #77B150; }
      // &.viewpoint-tags-w3 span { background: #a0ddff; }
      // &.viewpoint-tags-w2 span { background: #99ccee; }
      // &.viewpoint-tags-w1 span { background: #aab5f0; }
    }
  }

  .viewpoint-detail {
    margin-bottom: 50px;
  }
  .viewpoint-detail-text {
    flex: 1;
    margin-right: 80px;
    font-size: 28px;
    background: #E6F3FF;
    padding: 10px;
    position: relative;
    min-height: 110px;
    .arrow {
      content: '';
      width: 0;
      height: 0;
      position: absolute;
      right: -50px;
      top: 0;
      border-top: 50px solid transparent;
      border-right: none;
      border-bottom: 50px solid transparent;
      border-left: 50px solid #E6F3FF;
    }
  }
  .viewpoint-detail-right {
    font-size: 26px;
    max-width: 200px;
  }
  .viewpoint-detail-icon {
    width: 130px;
    height: 130px;
    background-repeat: no-repeat;
    background-size: contain;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .viewpoint-detail-icon-1 {
    background-image: url(../Jobs/images/1.png);
  }
  .viewpoint-detail-icon-2 {
    background-image: url(../Jobs/images/2.png);
  }
  .viewpoint-detail-icon-3 {
    background-image: url(../Jobs/images/3.png);
  }
  .viewpoint-detail-icon-4 {
    background-image: url(../Jobs/images/4.png);
  }
  .viewpoint-detail-icon-5 {
    background-image: url(../Jobs/images/5.png);
  }
  .viewpoint-detail-icon-6 {
    background-image: url(../Jobs/images/6.png);
  }
  .viewpoint-detail-icon-7 {
    background-image: url(../Jobs/images/7.png);
  }
  .viewpoint-detail-icon-8 {
    background-image: url(../Jobs/images/98.png);
  }
  .viewpoint-detail-icon-9 {
    background-image: url(../Jobs/images/1.png);
  }
  .viewpoint-detail-icon-10 {
    background-image: url(../Jobs/images/2.png);
  }
}
