.container {
    height: 60px;
    display: flex;
    margin-top: 10px;
    padding: 0 30px;
    align-items: center;
    > div:nth-of-type(1) {
        flex: 1;
        display: flex;
        p {
            margin-left: 20px;
            flex: 1;
            text-align: left;
        }
    }
    > div:nth-of-type(2) {
        display: flex;
        align-items: center;
    }
}
