<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>tikeyc</title>
    <!-- 请用node开启server.js,浏览器输入http://localhost:8000 访问网页 -->
    <!-- IE setter -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="http://localhost:8000/source/icon.jpg">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/normalize/8.0.0/normalize.min.css" rel="stylesheet">
    <!-- 导入react -->
    <script src="https://cdn.bootcss.com/babel-standalone/7.0.0-beta.3/babel.min.js"></script>
    <!-- <script src="./js/babel.js" charset="utf-8"></script> -->
    <script src="https://cdn.bootcss.com/react/16.4.0-alpha.0911da3/umd/react.production.min.js"></script>
    <!-- <script src="./js/react-umd.js" charset="utf-8"></script> -->
    <script src="https://cdn.bootcss.com/react-dom/16.4.0-alpha.0911da3/umd/react-dom.production.min.js"></script>
    <!-- <script src="./js/react-dom.js" charset="utf-8"></script> -->
    <!-- 导入react -->
    <script src="./js/test.js" type="text/babel" charset="utf-8"></script>
    <link rel="stylesheet" href="./css/style.css">
    <style>

     .flex
     {
        /* 基本样式 */
        width: 350px;
        height: 200px;
        border: 1px solid #555;
        font: 14px Arial;

        /*  建立弹性框 */
        display: -webkit-flex;
        -webkit-flex-direction: row;

        display: flex;
        flex-direction: row;
     }

     .flex > div
     {
        -webkit-flex: 1 1 auto;
        flex: 1 1 auto;

        width: 30px; /* 让过渡表现良好。（从/到"width:auto"的过渡
                        至少在 Gecko 和 Webkit 上是有 bug 的。
                        更多信息参见 http://bugzil.la/731886 ） */

        -webkit-transition: width 0.7s ease-out;
        transition: width 0.7s ease-out;
     }

     /* colors */
     .flex > div:nth-child(1){ background : #009246; }
     .flex > div:nth-child(2){ background : #F1F2F1; }
     .flex > div:nth-child(3){ background : #CE2B37; }

     .flex > div:hover
     {
        width: 200px;
     }

   </style>
  </head>
  <body>
    <div id="root">

    </div>
    <p>Flexbox nuovo</p>
    <div class="flex">
      <div>uno</div>
      <div>due</div>
      <div>tre</div>
    </div>

    <div class="wrapper">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
      <div class="four">Four</div>
      <div class="five">Five</div>
      <div class="six">Six</div>
    </div>
  </body>
</html>
